<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mitoverdade.MitoVerdadeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textmitoverdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView1"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView2"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView3"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView4"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView5"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView6"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView7"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">
                <TextView
                    android:text="@string/mitoverdade8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mitoView8"
                    android:layout_margin="8dp"
                    android:textColor="@color/corTexto"
                    android:justificationMode="inter_word"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/cardView"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/mitoverdade9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/corTexto"/>
                    <TextView
                        android:text="@string/mitoverdade10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mitoView9"
                        android:layout_margin="8dp"
                        android:textColor="@color/corTexto"
                        android:justificationMode="inter_word"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>